{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HeroesAppDatabase": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=heroesapp;User ID=sa;Password=Vini@2025#;TrustServerCertificate=True;",
    "EnableLog": false
  }
}
